# Supabase
NEXT_PUBLIC_SUPABASE_URL= # change this to your supabase url
NEXT_PUBLIC_SUPABASE_ANON_KEY= # change this to your supabase anon key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY= # change this to your supabase service role key

# Replicate
NEXT_PUBLIC_REPLICATE_API_TOKEN=
# change this to your replicate api token
NEXT_PUBLIC_REPLICATE_USER_NAME= # change this to your replicate username

# Use the following in the development environment
NEXT_PUBLIC_NGROK_HOST= # change this to your ngrok host

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= # change this to your stripe publishable key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE= # change this to your stripe publishable live key
NEXT_PUBLIC_STRIPE_SECRET_KEY= # change this to your stripe secret key
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET= # change this to your stripe webhook secret

# Use the following in the production environment
NEXT_PUBLIC_SITE_URL='http://localhost:3000' # change this to your site url

# google gemini api key
NEXT_PUBLIC_GEMINI_API_KEY=

# hugginf face api keu 
NEXT_PUBLIC_HUGGING_FACE_API_KEY=


